VITE_SUPABASE_URL="https://wddhklvlkmgsspfqdqfx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZGhrbHZsa21nc3NwZnFkcWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzUwMzcsImV4cCI6MjA3NDgxMTAzN30.EYHFfh6AUw0PEpf2n4nl_S9S141QK1QjObDrko4Cw60"
VITE_GUEST_USER_EMAIL="guest@example.com"
VITE_GUEST_USER_PASSWORD="guestN8i^"
VITE_OWNER_USER_ID="5d70d9e0-b426-4832-ab1c-f2e46c9f9889"
VITE_GUEST_USER_ID="85050a2b-fc65-4c0b-86fb-b5911f02ef40"